#spring.datasource.url=jdbc:hsqldb:file:/home/vladimir/Desktop/HaulmontTest
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:hsqldb:file:/home/vladimir/Desktop/HaulmontTest/
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.platform=hsql
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.integration.jdbc.initialize-schema=embedded

spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#sring.jpa.properties.hibernate.dialect=org.hibernate.dialect.

server.error.include-message=always



